<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR QUALITY INDEX</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .box {
            border: 3px solid black;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .box1 {
            width: 800px;
            height: 610px;
            line-height: 100px;
        }
        .box2 {
            width: 800px;
            height: 830px;
            line-height: 200px;
            margin-left: 0px;
        }
        .box3 {
            width: 800px;
            height: 770px; 
            text-align: left;
            padding: 20px;
        }
        .box4 {
            width: 800px;
            height: 670px;
            line-height: 100px;
        }
    
    </style>
</head>
<body>

    <div>
        <img src="AIR.jpg" alt="AIR QUALITY INDEX Logo" style="width: 150px; height: 150px;">
        <h1>AIR QUALITY INDEX</h1>
    </div>

    <div class="container">
        <div>
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
        </div>
        <div>
           <div class="box box3">Box3</div>
            <div class="box box4">Box 4</div>
        </div>
    </div>

</body>
</html>